<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Data Sci Project/sql-murder-mystery.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5103"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maincrime_scene_report"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="crime_scene_report" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="65"/><column index="3" value="300"/><column index="4" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from crime_scene_report

/*now you know the murder*/</sql><sql name="Issues">SELECT * 
FROM crime_scene_report 
WHERE city = 'SQL City' and date = '20180115' ;</sql><sql name="Person1">select * 
from person
WHERE address_street_name is 'Northwestern Dr'
order by address_number desc</sql><sql name="Find_whom">select * 
from person where license_id = 183779 
</sql><sql name="Findhim1">select * 
from person
where id = 28819</sql><sql name="Findhim2">select * 
from person
where id = 67318</sql><sql name="Person2">select * from person
where address_street_name is 'Franklin Ave' and name like 'Annabel%'</sql><sql name="Event1">select * from facebook_event_checkin
where date = 20180115 and person_id = 67318</sql><sql name="Event2">select * from facebook_event_checkin
where date = 20180115 and person_id = 16371</sql><sql name="Driver_license">SELECT * FROM drivers_license
where plate_number like 'H42%'</sql><sql name="Check_in">SELECT * from get_fit_now_check_in
where  membership_id like '48z%' and check_in_date like '201801%'</sql><sql name="That's_him">SELECT * from get_fit_now_member
where id like '48z%' and membership_status is 'gold'</sql><sql name="Find_her">SELECT * from get_fit_now_member
/*where person_id = */</sql><sql name="Interview1">SELECT * from interview
where person_id = 14887</sql><sql name="Interview2">SELECT * from interview
where person_id = 16371
</sql><current_tab id="0"/></tab_sql></sqlb_project>
